<RCC>
    <qresource prefix="/">
        <file>Images/ProgramIcon.png</file>
        <file>Images/Background.png</file>
        <file>Sounds/2A.wav</file>
        <file>Sounds/2As.wav</file>
        <file>Sounds/2B.wav</file>
        <file>Sounds/2C.wav</file>
        <file>Sounds/2Cs.wav</file>
        <file>Sounds/2D.wav</file>
        <file>Sounds/2Ds.wav</file>
        <file>Sounds/2E.wav</file>
        <file>Sounds/2F.wav</file>
        <file>Sounds/2Fs.wav</file>
        <file>Sounds/2G.wav</file>
        <file>Sounds/2Gs.wav</file>
        <file>Sounds/3A.wav</file>
        <file>Sounds/3As.wav</file>
        <file>Sounds/3B.wav</file>
        <file>Sounds/3C.wav</file>
        <file>Sounds/3Cs.wav</file>
        <file>Sounds/3D.wav</file>
        <file>Sounds/3Ds.wav</file>
        <file>Sounds/3E.wav</file>
        <file>Sounds/3F.wav</file>
        <file>Sounds/3Fs.wav</file>
        <file>Sounds/3G.wav</file>
        <file>Sounds/3Gs.wav</file>
        <file>Sounds/4A.wav</file>
        <file>Sounds/4As.wav</file>
        <file>Sounds/4B.wav</file>
        <file>Sounds/4C.wav</file>
        <file>Sounds/4Cs.wav</file>
        <file>Sounds/4D.wav</file>
        <file>Sounds/4Ds.wav</file>
        <file>Sounds/4E.wav</file>
        <file>Sounds/4F.wav</file>
        <file>Sounds/4Fs.wav</file>
        <file>Sounds/4G.wav</file>
        <file>Sounds/4Gs.wav</file>
        <file>Sounds/5A.wav</file>
        <file>Sounds/5As.wav</file>
        <file>Sounds/5B.wav</file>
        <file>Sounds/5C.wav</file>
        <file>Sounds/5Cs.wav</file>
        <file>Sounds/5D.wav</file>
        <file>Sounds/5Ds.wav</file>
        <file>Sounds/5E.wav</file>
        <file>Sounds/5F.wav</file>
        <file>Sounds/5Fs.wav</file>
        <file>Sounds/5G.wav</file>
        <file>Sounds/5Gs.wav</file>
        <file>Sounds/6A.wav</file>
        <file>Sounds/6As.wav</file>
        <file>Sounds/6B.wav</file>
        <file>Sounds/6C.wav</file>
        <file>Sounds/6Cs.wav</file>
        <file>Sounds/6D.wav</file>
        <file>Sounds/6Ds.wav</file>
        <file>Sounds/6E.wav</file>
        <file>Sounds/6F.wav</file>
        <file>Sounds/6Fs.wav</file>
        <file>Sounds/6G.wav</file>
        <file>Sounds/6Gs.wav</file>
        <file>Sounds/ChooseGamemode.wav</file>
        <file>Sounds/NewDailyRecord.wav</file>
        <file>Sounds/NewDeviceRecord.wav</file>
        <file>Sounds/Player1Wins.wav</file>
        <file>Sounds/Player2Wins.wav</file>
        <file>Sounds/Welcome.wav</file>
        <file>Sounds/NoMusicPlay.wav</file>
        <file>Sounds/NoMusicPractice.wav</file>
        <file>Sounds/YouMissed.wav</file>
        <file>Sounds/UnableToSave.wav</file>
        <file>Sounds/InvalidMusicText.wav</file>
        <file>Sounds/FileHandlingFail.wav</file>
        <file>Sounds/MusicComplete.wav</file>
        <file>Sounds/Player1ChooseNote.wav</file>
    </qresource>
</RCC>
